VITE_API_BASE_URL=http://localhost:8080/

VITE_GOOGLE_API_KEY="AIzaSyBDjyrmorSZShfb9Rf6Mc62EjG3PuatfxI"
VITE_GOOGLE_CLIENT_ID="1034174863741-s8j7thfdb1imkqgg1lqbq8f9dnkj2frg.apps.googleusercontent.com"
